# laa-data-claims-reporting-service

./: Dockerfile  README.md  build.gradle  build.gradle.old  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/cleanup_branch/: action.yml
.github/deploy/: action.yaml
.github/deploy_branch/: action.yml
.github/get_release_name/: action.yml
.github/get_release_name_to_delete/: action.yml
.github/workflows/: build-test-deploy.yml  build-test-pr.yml  delete-preview-release.yml  pr-merge-main.yml
.helm/: Chart.yaml
.helm/data-claims-reporting-service/: Chart.yaml
.helm/data-claims-reporting-service/templates/: NOTES.txt  _envs.tpl  _helpers.tpl  cronjob.yaml  grafana-dashboard.yml  hpa.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  values.yaml
.helm/data-claims-reporting-service/templates/tests/: test-connection.yaml
.helm/data-claims-reporting-service/values/: local.yaml  production.yaml  staging.yaml  uat.yaml
.helm/templates/: _helpers.tpl  cronjob.yaml  service.yaml  serviceaccount.yaml
.helm/values/: local.yaml  uat.yaml
config/checkstyle/: checkstyle.xml
laa-data-claims-reporting-service/: Dockerfile  build.gradle
laa-data-claims-reporting-service/src/integrationTest/java/uk/gov/justice/laa/dstew/claimsreports/runner/: ClaimsReportingServiceRunnerIntegrationTest.java
laa-data-claims-reporting-service/src/integrationTest/resources/: application-test.yml
laa-data-claims-reporting-service/src/main/java/uk/gov/justice/laa/dstew/claimsreports/: ClaimsReportingServiceApplication.java  SpringBootMicroserviceApplication.java
laa-data-claims-reporting-service/src/main/java/uk/gov/justice/laa/dstew/claimsreports/exception/: GlobalExceptionHandler.java
laa-data-claims-reporting-service/src/main/java/uk/gov/justice/laa/dstew/claimsreports/repository/: ItemRepository.java
laa-data-claims-reporting-service/src/main/java/uk/gov/justice/laa/dstew/claimsreports/runner/: ClaimsReportingServiceRunner.java
laa-data-claims-reporting-service/src/main/resources/: application.yml
laa-data-claims-reporting-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_reporting_user.sql  V2__start_replication.sql  V3__reporting_user_grants.sql  V3__start_replication.sql  V4__start_replication.sql  V5__add_new_columns_to_submission_and_matter_start.sql
laa-data-claims-reporting-service/src/main/resources/db/migration/replication/: V4__start_replication.sql  V7__refresh_subscription_for_bulk_submission.sql  V7__rename_subscription_for_bulk_submission.sql
laa-data-claims-reporting-service/src/main/resources/db/migration/schema/: V10__add_number_of_matter_starts.sql  V6__create_bulk_submission_table.sql  V7__create_materialised_view_rep000.sql  V8__remove_check_constraints.sql
laa-data-claims-reporting-service/src/test/java/uk/gov/justice/laa/dstew/claimreports/exception/: GlobalExceptionHandlerTest.java
laa-data-claims-reporting-service/src/test/java/uk/gov/justice/laa/dstew/claimsreports/runner/: ClaimsReportingServiceRunnerTest.java
laa-data-claims-reporting-service/src/test/java/uk/gov/justice/laa/dstew/claimsreports/service/: Report000ServiceTest.java
laa-data-claims-reporting-service/src/test/java/uk/gov/justice/laa/springboot/microservice/exception/: GlobalExceptionHandlerTest.java
src/integrationTest/resources/: application-test.yml  init_extensions.sql
src/integrationTest/resources/db/testdata/: R__001_insert_report000_test_data.sql  R__002_insert_test_replication_health_data.sql
src/integrationTest/resources/expected_csv_files/reports/: report_000.csv  report_012.csv  report_013.csv
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V2__add_test_table.sql  V3__build_test_data.sql
src/main/resources/db/migration/schema/: V11__create_replication_summary_table.sql  V12__rename_columns_in_submission_table.sql  V13__alter_materialised_view_rep000.sql  V14__add_amendment_columns_to_claim.sql  V14__create_test_table.sql  V15__create_materialised_view_rep012.sql  V15__populate_big_table_with_random.sql  V16__add_tablefunc_extension.sql  (+4 more)
src/test/resources/: testReport.csv
(+45 files in other folders)
